# AndroidProject

AP/: build.gradle  settings.gradle
AP/app/: build.gradle
AP/app/src/main/: AndroidManifest.xml
AP/app/src/main/java/com/example/ap/: App.java  CakeAdapter.java  CakeListFragment.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  chsByIngrFragment.java
AP/app/src/main/java/com/example/ap/api/models/: Cake.java  History.java  Ingredients.java
AP/app/src/main/java/com/example/ap/api/service/: CakeService.java  HistoryService.java  IngredientService.java  RestService.java
AP/app/src/main/java/com/example/ap/dao/: CakeDao.java  DaoMaster.java  DaoSession.java  HistoryDao.java  IngredientsDao.java
AP/app/src/main/java/com/example/ap/placeholder/: PlaceholderContent.java
AP/app/src/main/java/com/example/ap/ui/main/: MainFragment.java  MainViewModel.java
AP/app/src/main/res/drawable/: border.xml
AP/app/src/main/res/layout/: fragment_cake_list.xml  fragment_chs_by_ingr.xml  fragment_history.xml  history_item_list.xml  list_item.xml  main_fragment.xml
AP/app/src/main/res/navigation/: navigation_graph.xml
AP/app/src/main/res/values/: ciastka.xml  colors.xml  nadzienie.xml  price.xml  smietana.xml  strings.xml  weight.xml
AP/gradle/wrapper/: gradle-wrapper.properties
AP_restapi/: AP.sln
AP_restapi/AP/: AP.csproj  Program.cs  Startup.cs  appsettings.Development.json
AP_restapi/AP/Controllers/: CakeController.cs  HistoryController.cs  IngredientController.cs
AP_restapi/AP/Data/: ApDbContext.cs  ApDbRepo.cs  IApDbRepo.cs
AP_restapi/AP/Migrations/: 20220104193348_InitMigration.Designer.cs  20220104193348_InitMigration.cs  20220104193629_TasteMigration.Designer.cs  20220104193629_TasteMigration.cs  20220107195023_InProgressMigration.Designer.cs  20220107195023_InProgressMigration.cs  20220108123535_DoubleWeightMigration.Designer.cs  20220108123535_DoubleWeightMigration.cs  20220108133938_IntPrice.Designer.cs  20220108133938_IntPrice.cs  20220108191045_DoneHistory.Designer.cs  20220108191045_DoneHistory.cs  20220108204955_CakeIdIngr.Designer.cs  20220108204955_CakeIdIngr.cs  20220109135758_DateToString.Designer.cs  20220109135758_DateToString.cs  ApDbContextModelSnapshot.cs
AP_restapi/AP/Models/: Cake.cs  History.cs  Ingredient.cs
AP_restapi/AP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AP_restapi/AP/Pages/Shared/: _Layout.cshtml
AP_restapi/AP/Properties/: launchSettings.json
